<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG - Trabalho Final 1 - Thiago Pereira</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            background-color:ghostwhite;
            font-family: 'DejaVu Serif', serif;
        }

        div {
            margin: 4px;
        }

        #canvas {
            float: left;
            margin: 10px;;
            padding: 0;
            border: 1px solid lightgray;
        }

        #controls {
            float: left;
            padding: 10px;
        }

    </style>
</head>
<body>
    <script id="vs" type="x-shader/x-vertex"># version 300 es
        in vec4 a_position;
        in vec4 a_color;
        out vec4 v_color;

        uniform float u_fudgefactor;
        uniform mat4 u_matrix; // matriz = projeção * transformações

        void main() {
            vec4 position = u_matrix * a_position;
            // float z_to_divide_by = 1.0 + position.z * u_fudgefactor;

            // gl_Position = vec4(position.xyz, z_to_divide_by);
            gl_Position = position;
            v_color = a_color; // simplesmente passa a cor "pra frente"
        }
    </script>

    <script id="fs" type="x-shader/x-fragment">#version 300 es
        precision highp float;

        in vec4 v_color; // recebe a cor do vertex shader, em vez de de um uniform
        out vec4 outColor; // a cor de saída

        void main() {
            outColor = v_color;
        }
    </script>
    <canvas id="canvas" width="600" height="400"></canvas>

    <div id="controls">
        <div id="load_obj">Carregar .OBJ: <input type="file" id="load_obj_input"></div>
        <div id="sel_projecao">
            Tipo de projeção:
            <input type="radio" name="projecao" value="perspectiva" checked> Perspectiva
            <input type="radio" name="projecao" value="ortografica"> Ortográfica
        </div>
    </div>

    <div class="clearfix"></div>

    <div id="uiContainer">
        <div id="ui">
          <div id="x"></div>
          <div id="y"></div>
          <div id="z"></div>
          <div id="angleX"></div>
          <div id="angleY"></div>
          <div id="angleZ"></div>
          <div id="scaleX"></div>
          <div id="scaleY"></div>
          <div id="scaleZ"></div>
        </div>
      </div>

    <script src="initShaders.js"></script>
    <script src="webgl-utils.js"></script>
    <script src="webgl-lessons-ui.js"></script>
    <script src="main.js"></script>
</body>
</html>
